# browserup-cli

./: .eslintrc.yml  .gitignore  README.md  babel.config.json  browserup.load.yaml  dev-README.md  package-lock.json  package.json  preinstall.js  prepare.mjs  prepare.sh  replace.rb  state  uuid
.github/workflows/: build.yml
console/: README.md  browserup-logo.txt  index.js  key-value-box.js  package-lock.json  package.json
example/: postman-collection.json  postman-cpu-load-collection.json  postman-playground-collection.json
files/: browserup.load.yaml
lib/: browserup_cli.mjs  browserup_errors.mjs  constants.mjs  exceptions.mjs  postinstall.mjs
lib/aws-resources/: clusterServiceStackTemplate.yaml  clusterStackTemplate.yaml  grafana-datasource.yaml  grafana-default-dashboard.json  loki-config.yaml  prometheus.yml
lib/commands/: console.mjs  deploy.mjs  destroy.mjs  detect_dir_size.mjs  info.mjs  init.mjs  install.mjs  path_detect.mjs  pathdetect.mjs  post-install.mjs  reports.mjs  start.mjs  status.mjs  stop.mjs  upgrade.mjs  upload-scenario.mjs  upload_license.mjs  upload_scenario.mjs  verify.mjs  watch.mjs
lib/config/: env.properties
lib/docker_compose/: docker-compose.yml  generator.mjs
lib/docker_compose/resources/: fluent-bit.conf  grafana-cadvisor-dashboard.json  grafana-clickhouse-dashboard.json  grafana-dashboards-provider.yaml  grafana-datasource.yaml  grafana-default-dashboard.json  grafana-zookeeper-dashboard.json  init.sql  loki-config.yaml  parsers.conf  prometheus.yml
lib/docker_compose/resources/click-house/: config.xml  keeper-config.xml  users.xml
lib/docker_compose/resources/fluent-bit/: fluent-bit.conf
lib/docker_compose/resources/nats/: nats-server.conf
lib/files/: browserup.load.ejs  browserup.txt
lib/models/: cluster_credentials.mjs  cluster_type.mjs  config.mjs  local_cluster_params.mjs  new_user.mjs  remote_cluster_params.mjs  repository_and_tag.mjs  secrets.mjs  wait_strategy.mjs
lib/schemas/: schema.json  schema.yaml
lib/services/: cluster_credentials_repository.mjs  cluster_name_generator.mjs  cluster_params_provider.mjs  cluster_pilot.mjs  cluster_secrets_provider.mjs  config_repository.mjs  databanks_loader.mjs  dc_config_editor.mjs  docker_client.mjs  exceptions.mjs  existing_cluster_validator.mjs  grafana_client.mjs  local_cluster_pilot.mjs  profile_utils.mjs  remote_runs.mjs  tar_file_generator.mjs  webconsole_client.mjs
lib/services/aws/: aws_cf_client.mjs  aws_cluster_pilot.mjs  aws_credentials_validator.mjs  aws_ec2_client.mjs  aws_instance_type_validator.mjs  aws_key_pair_validator.mjs
lib/services/aws/aws-resources/: clusterServiceStackTemplate.yaml  clusterStackTemplate.yaml  fluent-bit.conf  grafana-dashboards-provider.yaml  grafana-datasource.yaml  grafana-zookeeper-dashboard.json  (+3 more)
lib/utils/: browserup_paths.mjs  browserup_url.mjs  check_local_ports_are_free.mjs  cli_helpers.mjs  docker.mjs  dto_format_utils.mjs  file_utils.mjs  fileutils.mjs  hash_utils.mjs  http.mjs  local_env_vars.mjs  log_spinner.mjs  path_utils.mjs  retry.mjs  services_version.mjs  string.mjs  token_generator.mjs
lib/watch/: helpers.mjs
lib/watch/load/: load_dashboard.mjs  load_locations.mjs  load_stats.mjs  run_watcher.mjs  view.mjs
reports/: UrlResponseTime.html
scaffolds/: browserup.load.yaml-ejs  browserup.load.yaml.erb
scaffolds/csharp/: CSharpExample.sln  Toy.cs
scaffolds/csharp/CSharpExample/: Program.cs
scaffolds/java/: java-README.md  pom.xml
scaffolds/java/selenium/: pom.xml
scaffolds/java/selenium/src/main/java/: MainPage.java  MainPageScript.java
scaffolds/java/src/main/java/org/example/: Main.java
scaffolds/playwright-js/: playwright-js-example.js
scaffolds/playwright-python/: playwright-python-example.py
scaffolds/playwrightCsharp/: PlaywrightCSharp.csproj  PlaywrightCSharp.sln  Program.cs
scaffolds/playwrightJs/: playwright-js-example.js
scaffolds/playwrightPytestPython/: playwright-pytest-python-example.py
scaffolds/playwrightPython/: playwright-python-example.py
scaffolds/playwrightTestJs/: playwright-test-js-example.spec.js
scaffolds/postman/: postman-example.json
scaffolds/python/: python-example.py
scaffolds/ruby/: ruby-example.rb
scaffolds/selenium-python/: selenium-python-example.py
scaffolds/selenium-ruby/: selenium-ruby-example.rb
scaffolds/seleniumCSharp/: Playground.cs  csharp-example.csproj  csharp-example.sln
scaffolds/seleniumCsharp/: SeleniumCSharpExample.cs  browserup.load.yaml  selenium-csharp-README.md  selenium-csharp-example.csproj
scaffolds/seleniumCsharp/seleniumCSharp/: SeleniumCSharpExample.cs  SeleniumCSharpREADME.md  selenium-csharp-example.sln
scaffolds/seleniumJava/: mvnw  mvnw.cmd  pom.xml  selenium-java-README.md
scaffolds/seleniumJava/src/main/java/: BrowserUpPlaygroundPage.java  MainPageScript.java
scaffolds/seleniumJs/: selenium-js-example.cjs
scaffolds/seleniumPython/: selenium-python-example.py
scaffolds/seleniumRuby/: selenium-ruby-example.rb
scaffolds/webdriver-js/: wdio.conf.js  webdriver-example.js
scaffolds/webdriverJs/: wdio.conf.js  webdriver-example.js
tests/: command_help.test.mjs  commands.test.mjs  helpers.mjs  test.utils.mjs
tests/integration/: command.help.int.test.mjs  command.init.int.test.mjs  integration_context.mjs  integration_utils.mjs
tests/unit/: some.unit.test.mjs
(+8 files in other folders)
